spring.application.name=application_keycloak
server.port=8081
keycloak.realm= intelcom_platform
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.resource=client1
keycloak.public-client=true


